\begin{tabular}{|c|c|}
\toprule
 Phase &      Date d’observation \\
\midrule
 0.000 &  12 mars $02{:}23{:}10$ \\
 0.040 &  11 mars $02{:}03{:}31$ \\
 0.110 &  10 mars $02{:}29{:}28$ \\
 0.190 &  08 mars $01{:}50{:}09$ \\
 0.267 &  07 mars $02{:}26{:}14$ \\
 0.333 &  06 mars $02{:}47{:}07$ \\
 0.400 &  05 mars $03{:}08{:}00$ \\
 0.467 &  04 mars $03{:}28{:}54$ \\
 0.520 &  03 mars $03{:}29{:}30$ \\
 0.590 &  02 mars $03{:}55{:}28$ \\
 0.670 &  01 mars $04{:}36{:}37$ \\
 0.760 &  16 mars $01{:}40{:}10$ \\
 0.830 &  15 mars $02{:}06{:}08$ \\
 0.910 &  14 mars $02{:}47{:}17$ \\
 0.980 &  13 mars $03{:}13{:}14$ \\
\bottomrule
\end{tabular}
