\begin{tabular}{|c|c|c|c|}
\toprule
{} &                        1 &                        2 &                        3 \\
\midrule
0.000 &   12 mars $02{:}23{:}10$ &   13 mars $03{:}43{:}39$ &   30 mars $01{:}11{:}19$ \\
0.040 &   11 mars $02{:}03{:}31$ &   12 mars $03{:}23{:}59$ &   29 mars $00{:}51{:}39$ \\
0.110 &   10 mars $02{:}29{:}28$ &   11 mars $03{:}49{:}57$ &   28 mars $01{:}17{:}36$ \\
0.190 &   08 mars $01{:}50{:}09$ &   09 mars $03{:}10{:}37$ &   10 mars $04{:}31{:}06$ \\
0.267 &   07 mars $02{:}26{:}14$ &   08 mars $03{:}46{:}43$ &   25 mars $01{:}14{:}23$ \\
0.333 &   06 mars $02{:}47{:}07$ &   07 mars $04{:}07{:}36$ &   24 mars $01{:}35{:}16$ \\
0.400 &   05 mars $03{:}08{:}00$ &   06 mars $04{:}28{:}29$ &   23 mars $01{:}56{:}09$ \\
0.467 &   03 mars $02{:}08{:}25$ &   04 mars $03{:}28{:}54$ &   05 mars $04{:}49{:}22$ \\
0.520 &   03 mars $03{:}29{:}30$ &   04 mars $04{:}49{:}59$ &   21 mars $02{:}17{:}39$ \\
0.590 &   01 mars $02{:}34{:}59$ &   02 mars $03{:}55{:}28$ &   19 mars $01{:}23{:}08$ \\
0.670 &  29 févr. $03{:}16{:}09$ &   01 mars $04{:}36{:}37$ &   18 mars $02{:}04{:}17$ \\
0.760 &  27 févr. $02{:}52{:}02$ &  28 févr. $04{:}12{:}30$ &   16 mars $01{:}40{:}10$ \\
0.830 &  26 févr. $03{:}17{:}59$ &  27 févr. $04{:}38{:}28$ &   15 mars $02{:}06{:}08$ \\
0.910 &   14 mars $02{:}47{:}17$ &   15 mars $04{:}07{:}46$ &  01 avril $01{:}35{:}26$ \\
0.980 &   12 mars $01{:}52{:}46$ &   13 mars $03{:}13{:}14$ &   30 mars $00{:}40{:}54$ \\
\bottomrule
\end{tabular}
