\begin{tabular}{llll}
\toprule
{} &                       1 &                       2 &                       3 \\
\midrule
0.000 &  27 mars $23{:}30{:}21$ &  29 mars $00{:}50{:}50$ &  30 mars $02{:}11{:}19$ \\
0.040 &  26 mars $23{:}10{:}42$ &  28 mars $00{:}31{:}10$ &  29 mars $01{:}51{:}39$ \\
0.110 &  25 mars $23{:}36{:}39$ &  27 mars $00{:}57{:}08$ &  28 mars $02{:}17{:}36$ \\
0.190 &  25 mars $00{:}17{:}49$ &  26 mars $01{:}38{:}17$ &  27 mars $02{:}58{:}46$ \\
0.267 &  22 mars $23{:}33{:}25$ &  24 mars $00{:}53{:}54$ &  25 mars $02{:}14{:}23$ \\
0.333 &  21 mars $23{:}54{:}18$ &  23 mars $01{:}14{:}47$ &  24 mars $02{:}35{:}16$ \\
0.400 &  21 mars $00{:}15{:}12$ &  22 mars $01{:}35{:}40$ &  23 mars $02{:}56{:}09$ \\
0.467 &  20 mars $00{:}36{:}05$ &  21 mars $01{:}56{:}34$ &  22 mars $03{:}17{:}02$ \\
0.520 &  19 mars $00{:}36{:}42$ &  20 mars $01{:}57{:}10$ &  21 mars $03{:}17{:}39$ \\
0.590 &  18 mars $01{:}02{:}39$ &  19 mars $02{:}23{:}08$ &  20 mars $03{:}43{:}36$ \\
0.670 &  16 mars $00{:}23{:}20$ &  17 mars $01{:}43{:}48$ &  18 mars $03{:}04{:}17$ \\
0.760 &  15 mars $01{:}19{:}41$ &  16 mars $02{:}40{:}10$ &  17 mars $04{:}00{:}39$ \\
0.830 &  15 mars $03{:}06{:}08$ &  16 mars $04{:}26{:}36$ &  30 mars $23{:}13{:}19$ \\
0.910 &  15 mars $05{:}07{:}46$ &  29 mars $23{:}54{:}28$ &  31 mars $01{:}14{:}57$ \\
0.980 &  29 mars $00{:}20{:}25$ &  30 mars $01{:}40{:}54$ &  31 mars $03{:}01{:}23$ \\
\bottomrule
\end{tabular}
