\begin{tabular}{llll}
\toprule
{} &                        1 &                        2 &                        3 \\
\midrule
0.000 &   08 mars $22{:}21{:}44$ &   09 mars $23{:}42{:}13$ &   11 mars $01{:}02{:}41$ \\
0.040 &   08 mars $23{:}22{:}33$ &   10 mars $00{:}43{:}02$ &   11 mars $02{:}03{:}31$ \\
0.110 &   06 mars $22{:}28{:}02$ &   07 mars $23{:}48{:}30$ &   09 mars $01{:}08{:}59$ \\
0.190 &   05 mars $23{:}09{:}11$ &   07 mars $00{:}29{:}40$ &   08 mars $01{:}50{:}09$ \\
0.267 &   04 mars $23{:}45{:}17$ &   06 mars $01{:}05{:}45$ &   07 mars $02{:}26{:}14$ \\
0.333 &   02 mars $22{:}45{:}41$ &   04 mars $00{:}06{:}10$ &   05 mars $01{:}26{:}39$ \\
0.400 &   01 mars $23{:}06{:}34$ &   03 mars $00{:}27{:}03$ &   04 mars $01{:}47{:}32$ \\
0.467 &  29 févr. $23{:}27{:}27$ &   02 mars $00{:}47{:}56$ &   03 mars $02{:}08{:}25$ \\
0.520 &  28 févr. $23{:}28{:}04$ &   01 mars $00{:}48{:}33$ &   02 mars $02{:}09{:}02$ \\
0.590 &  27 févr. $23{:}54{:}01$ &  29 févr. $01{:}14{:}30$ &   01 mars $02{:}34{:}59$ \\
0.670 &  25 févr. $23{:}14{:}42$ &  27 févr. $00{:}35{:}11$ &  28 févr. $01{:}55{:}40$ \\
0.760 &  26 févr. $01{:}31{:}33$ &  27 févr. $02{:}52{:}02$ &  28 févr. $04{:}12{:}30$ \\
0.830 &  26 févr. $03{:}17{:}59$ &  27 févr. $04{:}38{:}28$ &   11 mars $22{:}04{:}41$ \\
0.910 &   10 mars $22{:}45{:}51$ &   12 mars $00{:}06{:}20$ &   13 mars $01{:}26{:}48$ \\
0.980 &   09 mars $23{:}11{:}48$ &   11 mars $00{:}32{:}17$ &   12 mars $01{:}52{:}46$ \\
\bottomrule
\end{tabular}
